<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .first{
      height: 200px;
      background-color: lightblue;
      border: solid 2px darkblue;
      padding: 10px;
      margin: 10px 0px;
    }

    .second{
      height: 200px;
      background-color: palevioletred;
      border: solid 5px purple;
      padding: 0;
      margin: 10px;
    }

    .third{
      height: 200px;
      background-color: rosybrown;
      border: solid 3px saddlebrown;
      padding: 30px;
      margin: 0px 20px;
    }

    /* p{
      padding: 0;
      margin: 0;
    } */
  </style>
</head>
<body>
  <div class="first">
    <p>This is the first div section.</p>
  </div>
  <div class="second">
    <p>This is the second div section.</p>
  </div>
  <div class="third">
    <p>This is the third div section.</p>
  </div>
</body>
</html>